<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tienda Virtual</title>
    <link rel="stylesheet" href="styles/tienda.css">
</head>
<body>
    <header>
        <h1>Bienvenido a la Tienda Virtual</h1>
        <nav>
            <a href="login.html">Iniciar Sesión</a>
        </nav>
    </header>
    <main>
        <section class="productos">
            <h2>Productos Disponibles</h2>
            <!-- Aquí se agregarán los productos dinámicamente con JavaScript -->
        </section>
        <section class="carrito">
            <h2>Tu Carrito</h2>
            <ul id="lista-carrito"></ul>
            <p id="total">Total: $0</p>
            <button onclick="registrarCompra()">Realizar Compra</button>
        </section>
        <section class="registro-compras">
            <h2>Registro de Compras</h2>
            <ul id="lista-compras"></ul>
        </section>
    </main>
    <script src="tienda.js"></script>
</body>
</html>