body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f4f4f9; /* Light background color */
  color: #333;
}

header {
  background-color: #4CAF50; /* Green header */
  color: white;
  padding: 1rem 0;
  text-align: center;
}

h1 {
  margin: 0;
}

main {
  padding: 2rem;
}

/* Login form styles */
.login-container {
  max-width: 400px;
  margin: 2rem auto;
  padding: 2rem;
  background-color: white;
  border-radius: 8px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.login-container h2 {
  margin-bottom: 1rem;
  text-align: center;
}

.login-container label {
  display: block;
  margin-bottom: 0.5rem;
}

.login-container input[type="text"],
.login-container input[type="password"] {
  width: 100%;
  padding: 0.5rem;
  margin-bottom: 1rem;
  border: 1px solid #ddd;
  border-radius: 4px;
}

.login-container button {
  width: 100%;
  padding: 0.5rem;
  background-color: #4CAF50; /* Green button */
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 1rem;
}

.login-container button:hover {
  background-color: #45a049; /* Darker green on hover */
}

/* Additional styles for the main store */
.productos {
  display: flex;
  gap: 2rem;
  justify-content: center;
  flex-wrap: wrap;
}

.producto {
  background-color: white;
  border: 1px solid #ddd;
  border-radius: 8px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  padding: 1rem;
  text-align: center;
  width: 200px;
}

.producto img {
  width: 100%;
  height: auto;
  border-radius: 8px;
}

.producto h2 {
  font-size: 1.2rem;
  margin: 0.5rem 0;
}

.producto p {
  font-size: 1rem;
  color: #4CAF50;
  font-weight: bold;
}

.producto button {
  background-color: #4CAF50;
  color: white;
  border: none;
  padding: 0.5rem 1rem;
  border-radius: 4px;
  cursor: pointer;
  font-size: 1rem;
}

.producto button:hover {
  background-color: #45a049;
}